{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uidrop-popup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5180"],
      "port": 5180
    }
  ]
}
